小戏骨：放开那三国 2.51058
你的名字。 114.815
生存家族 3.61269
我的家人和其他动物 0.184858
夜间飞行 4.7147
情圣 35.5779
流浪猫鲍勃 13.5485
黑执事：大西洋之书 2.92734
终极斗士4 0
玩命速递：重启之战 0
残秽，不可以住的房间 4.48074
像“像那样的东西”那样的东西 2.48348
生命国界 198.032
观相 24.2266
把爸爸借给你 11.316
毁灭僵尸 2.35931
烈性摔跤 2.43882
惊天破 0
超凡战队 435.857
伤物语2：热血篇 4.40901
神战：权力之眼 0
星笼之海 23.6668
犯罪大师 0
钢刀 0
最萌身高差 2.30704
我将在好莱坞长眠 1.20244
伯特伦旅馆之谜 0
《西贡小姐》二十五周年表演 0.156728
杀人者 0.0993484
哭声 26.3193
蝙蝠侠大战超人：正义黎明 0
暹罗复兴 0.313928
山中的汤姆先生 0.221428
千万次呼唤 0
帷幕：波洛的最后一案 0
知无涯者 7.00438
伤物语3：冷血篇 1.98968
致命邻居 4.67108
无赖汉 8.59285
今天 18.4253
跳芭蕾舞的男孩 0.183379
提线木偶 5.51345
乡村照相馆 0
计划男 5.39323
沉默 331.322
少爷 4.73856
饥饿游戏3：嘲笑鸟(下) 0
我的黄金时代 0.303909
理查三世 32.5967
亨利六世：第二部分 0
现实之舞 0
梅根·利维 5.0718
亚人2：冲突 0.174912
真实 4.62404
回阵 16.3818
柠檬水 1.57668
无籍者 9.23378
月光诗篇 0.982112
危机13小时 0
暗杀游戏 0
我亲爱的甜橙树 5.79176
美味人妻 0
生化危机：复仇 18.7426
在天堂遇见的五个人 5.74202
玻璃之花与坏掉的世界 7.17809
摔跤吧！爸爸 418.206
吹响悠风号：欢迎来到北宇治高中吹奏乐部 0
年轻母亲4 0.0223033
重装上阵 3.42607
太秦灯光下 269.48
太空旅客 80.1943
猪猡之王 3.18209
东北往事之破马张飞 5.45118
少女与战车 剧场版 45.2861
希望的另一面 5.0546
二重生活 4.60194
布兰卡和弹吉他的人 4.32974
另有他路 8.62896
老人交响乐团 4.36758
惊天解密 2.80209
姐姐 2.40507
Love Live! 剧场版 3.48108
虚拟现实战 0
讲台深处 1.75732
纯真时代 5.06444
明月几时有 85.3317
狮路历程 0.097126
索利诺 2.75917
没有秘密 4.16094
年轻母亲3 0
委托人 7.59628
小萝莉的猴神大叔 21.1496
变身小姐 9.24216
希德尼娅的骑士 剧场版 1.61081
索命APP 0.383989
星际迷航3：超越星辰 0
目击者之追凶 5.88591
青春学堂 0.690246
伤物语1：铁血篇 1.89105
少年泰坦：犹大契约 0
熟悉的陌生人 0.0272198
在异国 14.0371
疾速特攻 24.9863
关于浪漫时代的一个漫长婚约 0
佐州自救兄弟2 0
完美对垒 3.89633
博学无术 9.35508
妇女参政论者 25.4938
欺诈圣手 4.5542
神秘博士：最后的圣诞 0.491808
巴霍巴利王(下)：终结 9.2367
驴得水 267.78
暗金丑岛君3 4.16527
攻壳机动队SSS 3D 0
极盗车神 0
姆明：漫游蓝湾 0.054355
蓝学校 3.20408
波鲁鲁冰雪大冒险 0.749435
挪威野玫瑰 0
速度与激情8 39.3169
古剑奇谭2：永夜初晗 0
玩物 12.9383
赶尽杀绝 2.19844
三人行 0
内裤队长 2.51539
小楼的奇幻生活 2.3474
头文字D新剧场版：梦现 2.31355
鲁邦三世：次元大介的墓碑 0
最后的慰安妇 3.12165
航向热带岛屿的冰山 0.947599
丧尸围城：终结篇 5.09879
布拉姆的异想世界 0.577347
结婚前夜 2.36081
悟空传 54.3159
愛と生命と涙の全記録「余命一ヶ月の花嫁」～乳がんと闘った24歳～最後のメッセージ 0.377756
死侍 0
朝韩梦之队 4.62544
在瑞士的日子 7.11878
免费入睡 1.41126
老虎和兔子：崛起 0
馨荣堂日记 1.79491
笔仙大战贞子 2.09512
我的亲密敌人 13.6765
思悼 28.5838
闹鬼校园 0
谍影重重5 0
暗黑女子 3.35816
健忘村 11.6718
艾弗森 0.0690697
反恐特警组：潜龙突围 0.835074
神奇女侠 49.7847
我们善熙 3.28744
国际杀手的真实回忆录 0
但丁密码 6.80872
抢劫 0
撼动生命 2.9601
永不独行 0
怪物 2.18053
胡狼来了 4.9716
12回合3：致命禁闭 0
杰克 8.05934
男与女 26.8193
藩篱 7.04014
尚衣院 10.6463
早春二月 2.18061
神之一手 9.05493
建筑学概论 95.3149
请点赞 1.76914
旅行终点 6.06102
停靠 1.19137
丰山犬 37.5112
青空呐喊 3.19317
保安官 4.34171
末日重启 6.97705
哥 5.42781
彼得调频 0.0506612
荡寇风云 10.3385
流浪的尤莱克 0.111973
快手枪手快枪手 0
旧罪的阴影 0
怒 307.59
年轻母亲：我年纪如何 0.0223033
德惠翁主 5.48095
古宅迷踪 0
生命如此美好 21.6119
图书馆战争2：最后的任务 4.85807
光荣之子 8.07584
日历女孩 2.85579
杀戮禁区 2.64943
春娇救志明 65.5002
一点小信仰 1.34765
俺物语 5.30434
狗十三 2.76862
墙里的声音 14.7945
和平公主减肥记 3.05949
给雅各布神父的信 18.1407
谜之音 0.0660756
蓝盐 39.7057
本能寺酒店 2.62587
寒战2 0
京城81号2 28.4782
寂静人生 0.46962
魔法少女奈叶The MOVIE 2nd A's 0
7号房的礼物 49.9766
土地与尘埃 0.153273
与外婆同行 4.17763
谋杀启事 0
罗曼蒂克消亡史 61.5078
乐高超级英雄：正义联盟之宇宙冲击 0
暴力山谷 0
下众之爱 4.25914
出路 2.98531
延坪海战 2.37502
太阳背后 2.85653
天才少女 10.4024
那天妈妈来看我 8.1709
怨女日记 0.963969
伊丽莎白 0
斯特拉顿 0
寄宿公寓2 0
冲出康普顿 3.56202
爱有来世 23.4742
五月的四天 1.8653
从你的全世界路过 61.2211
雌猫们 0
莫比乌斯 10.3519
奇特的故事 35.289
天赐之女 4.40742
不期而遇 5.13607
神偷奶爸3 30.7908
女妖 0.416277
毒。诫 17.8163
给斯大林的礼物 0.903494
西蒙·阿姆斯特尔：麻木 0
明天也有好吃的饭 1.62772
沉重的决定 1.65456
信长协奏曲 电影版 6.46216
考拉大冒险 0.223432
无法避免的战争 2.35039
布拉芙夫人 3.10061
摩斯探长前传 试映集 0.510934
对不起，谢谢你 1.81934
光辉岁月 1.15549
全员单恋 5.39949
美丽心境界 0.237354
壳中少女：排气 0
今夕何夕 1.09682
便当盒里的小秘密 0.174398
间谍同盟 6.59004
娜美篇 航海士的眼泪与牵绊 0.899005
闪光少女 352.934
拆弹专家 19.2827
春&夏事件簿 0.00892857
绝地逃亡 0
酒神小姐 4.23306
屋顶的散步者 13.7237
图书馆战争：革命之翼 558.667
共助 7.42494
美国队长3 0
少年轻狂 2.85579
拿起枪的简 0
守护者：世纪战元 2.59966
为了皇帝 3.01739
没有无辜的旁观者 3.13676
蝙蝠侠与哈莉·奎恩 0
伦敦一家人 7.76861
飞哥与小佛的时空大冒险 0
凡尔赛宫：国王的梦想 0
人类削减计划 3.48707
遭难者们 0.0911554
阿曼尼亚：欢迎来到德国 4.86444
热血青春 35.864
怪兽卡车 3.60432
天天好天 2.85746
金融决战 7.28052
苍穹之法芙娜：天堂和地球 0.976133
爱无国界 2.22688
90分钟 2.183
永远活下去 2.42018
狗和狼之間的时间 0
海绵宝宝对大块头 0
鼹鼠之歌2：香港狂骚曲 4.81782
火车上的男人 102.378
狙击手：幽灵射手 0
随风而逝 1.27101
8UPPERS FEATURE MUSIC FILM 0
邻居 51.2045
那些爱人 24.1486
复仇女神 0
我的P.S.搭档 15.887
父子雄兵 14.6697
巧舌如父 0.13982
火海凌云 0
王牌逗王牌 4.32458
孩子们 343.154
猪肉馅饼 5.04986
最后的王 0
官能的法则 0.02
潘菲洛夫28勇士 3.9357
杀人优越权 27.6002
夺宝联盟 72.8817
剧场版 假面骑士555 消失的天堂 0.0376574
哥哥的烟火 3.61934
蚱蜢 4.23966
美丽的秘密 0
小情书 3.8188
这样的爱 6.39353
森林鲁滨逊 0
狼 1.27998
机动战士Z高达Ⅲ 星辰的鼓动是爱 0
猫：看见死亡的双眼 24.8665
敌对区域 3.3083
少女 15.0244
告别单身 5.60732
勒克瑙之花 0.0166789
幸存的生命（理论与实践） 0.843547
李尔王 3.45402
无境之兽 6.09112
你想要的一切 0.128596
最狂野的梦想：征服珠峰 19.0943
幸运钥匙 6.55613
被操纵的城市 4.24315
生死花园 25.4542
马达加斯加的企鹅：僵尸企鹅就是我 0
科帕卡巴纳 1.20559
狩猎 4.08815
黑色的风采 8.96303
王者 13.3474
蚯蚓 11.7506
毛嗑儿 53.4639
007：幽灵党 0
黑夜传说5：血战 6.98082
巴霍巴利王(上)：开端 5.19963
终极标靶2 0
佩小姐的奇幻城堡 27.3723
爱丽丝：从仙境来的少年 2.69069
一对一 4.27783
我不是连环杀手 1.27443
哀乐女子天团 4.62886
来看我吧 3.0784
不要摄像机 1.1038
加州公路巡警 5.44446
赤脚梦想 3.62648
双面情人 2.34244
迈克尔·杰克逊追思会 0
盲者之国 0.56776
数码宝贝大冒险tri. 第3章：告白 0.645418
与春同行 4.09063
枪神 剧场版 0
欢乐时光 2.33505
十八，十九 0.998977
P与JK 1.02894
乐高蝙蝠侠大电影 4.61976
梦比优斯奥特曼和奥特兄弟 0.343592
这不是弥赛亚 0
四月是你的谎言 17.5738
西谎极落之太爆太子太空舱 3.9864
来自俄亥俄的获奖者 0.829796
再见，男孩 0.580811
车警官 48.277
特蕾莎修女 10.3608
我美丽的守护天使 7.05225
了不起的菲丽西 2.00468
不要忘记我 4.22845
竞猜王 1.35703
奇异博士 0
以德报怨 0.0533036
珍宝大战 0
性爱娃娃 6.24579
断箭 8.32486
无蝉的夏天 3.00488
亚瑟王：斗兽争霸 7.59992
天线 0.969839
水手服与机关枪：毕业 5.38589
精灵宝可梦：波尔凯尼恩与机巧的玛机雅娜 0
豆满江 1.53132
伦敦陷落 0
中邪 7.24588
裸婚大喜 3.72439
喵星人 3.91908
革命前夕的录音日记 0
植物图鉴 2.87037
哈姆雷特 22.5846
美味人妻2 2.85579
夏天19岁的肖像 6.49168
错乱的一代 4.26667
小岛 4.19343
我的少女时代 57.1405
三个老枪手 4.12923
圣之青春 3.53558
吾父吾血 0
别敲两次门 19.3785
前辈和她 2.89089
肌肤 7.78061
风愿 3.09496
傲娇与偏见 11.4582
鼓舞激情 0.712358
CANAAN 剧场版 0
国家地理：走进迷幻剂 0.27078
啦啦队之舞：女高中生用啦啦队舞蹈征服全美的真实故事 2.27929
小猪大行动 144.21
不良男女 2.96991
分歧者3：忠诚世界 0
祖母 8.58018
29+1 121.616
天元突破剧场版：红莲篇 0.365727
马屁王 1.70411
破门：两个疫病神 2.19448
病毒 3.62497
谁的木琴 1.24069
枪声俱乐部 22.8606
柏林 21.8959
深海浩劫 5.77715
蝉时雨 31.7447
西班牙城堡 0.684552
我们是兄弟 2.91116
吝啬罗曼史 1.27463
春梦 8.58647
蜜之哀伤 2.2478
透视内幕：大麻 0
喜马拉雅 7.7116
红色假期黑色婚礼 2.58588
不眠夜 0
巴比伦之子 2.461
迷失：命运的召唤 0
阿阿奇与西西帕克 3.01168
卧虎藏龙：青冥宝剑 0
如何成为拉丁情人 0.799326
被投石处死的索拉雅·M 5.04883
婚纱 0
女教师 8.66633
生吃 3.63126
纽约 1.23115
破碎 0
梦幻赛季：23号&24号 0
26种死法2.5：M号档案 1.84504
长城 54.0858
60岁的情书 0.0798682
黑司祭们 4.69756
难以置信 2.19844
时间脱离者 7.33027
永不退缩3 0
惠化，洞 0
成年人的爱情故事 2.27929
暗金丑岛君：完结篇 4.12705
西游记之孙悟空三打白骨精 0
我是路人甲 90.9266
无人知晓的波斯猫 2.20575
回家的路 6.1368
女人的战争之肮脏的交易 2.85579
猜火车2 25.2042
鲜花 0.107019
房间 109.179
风的第一声呼吸 0
天元突破剧场版：螺岩篇 0.235959
像土豆一样的信仰 4.11824
喀布尔快递 8.70411
彼岸 0.445212
铁拳 6.6396
偷心贼 6.94826
幸福出租车 0.77435
西游记之大圣归来 148.835
少年菀得 41.3674
空之境界 总集篇 0
战火重生 0
九层妖塔 0
真情电波 1.35708
阿门 0
小姐 26.731
同级生 5.15983
冈仁波齐 140.42
小熊维尼之长鼻怪大冒险 1.21327
不明影像：绝对点击禁止 4.28132
飞出个未来大电影4：绿色狂想 3.14991
杉原千亩 0.698044
时光之尘 14.0074
亚当的苹果 19.4388
恩赐妙手：班·卡森医师 1.55513
艾迪 9.35644
大病 5.49882
不是我，我发誓！ 1.50171
名侦探柯南：唐红的恋歌 2.54042
关灯后 3.62768
同名人 5.64897
喜欢你 19.637
命案目睹记 0
海浪 0
绅士的启示联盟 0.346228
西部牛仔太空歌舞剧 0.0525296
列国图志之巴西 0
猎杀星期一 11.6477
客人 2.31307
玉熙的电影 6.74939
马丁弗里曼的Motown之旅 0
梅格雷的亡者 2.18141
我和托马斯 0.178012
布希维克 0.896393
我是和尚 5.17904
熊出没·奇幻空间 10.4481
老子 0
布吉舞 5.85126
朝鲜美女三剑客 8.26921
斯坦福监狱实验 17.5541
玉子 11.5718
韩公主 14.5003
梅第奇家族：现代艺术缔造者 1.7988
原谅他77次 17.2251
布兰妮：郑重声明 2.64791
朝鲜名侦探：奴隶的女儿 7.00471
我们的音乐 0.938708
人间中毒 39.3765
我的妹妹小桃子 172.307
约翰福音 0
我的新野蛮女友 15.1914
吗啡 0.475303
国际市场 11.7548
吻 2.9125
隐藏人物 14.6573
我的独裁者 9.73892
鲁邦三世：宝物返还大作战 0
我们的世界 9.23191
爱实录 1.62604
戏剧性的一夜 17.4793
美景之屋 0.267928
黑暗正义联盟 0
辛普森一家之恐怖树屋第十九部 0
阴阳先生之末代天师 0
珠峰：神之山岭 0
奇迹，那天如此重要 173.92
是的，我们行！ 1.28037
某种女人 4.73723
最终幻想15：王者之剑 6.03638
超级快递 2.93146
父亲与伊藤先生 7.64453
二维世界 0.152481
演员龟冈拓次 26.6319
精灵旅社2 8.49531
吉屋出租：百老汇剧场版 0
假死新人生 0
冲天火 0
乔丹传奇-二十年的统治 0.0596716
雪国列车 55.5649
祖父 4.21828
新哥斯拉 10.0955
三十一 4.37298
姐姐的朋友 0
滚拉拉的枪 115.93
午睡公主 2.51925
脑残粉 0
探险队的荣光 2.85579
分裂 11.4851
银河护卫队2 79.6291
春天的杜鹃 13.148
在这世界的角落 17.7259
近距离 0
呆瓜的崛起 6.4526
开心家族 128.494
秋天 25.783
中国推销员 0
勿忘我 1.00376
上学路上 3.06938
大创业家 19.0074
星游记之风暴法米拉 2.21945
恋爱的技术 4.51975
山樱 7.40928
局内人 4.57776
极盗者 0
失落的王子 3.57262
小小的叛国者 0.121567
亲切的家政妇 0
爱的真谛 0.734232
假期历险记 3.29043
非正式特工 5.54935
搏击之王 0
河狸白毛历险记 2.64791
迷失：过去，现在与未来 0
我怒了 0
赏金猎人 0
当女人沉睡时 5.29369
你自己与你所有 4.93039
恋人们 52.1497
独立日2：卷土重来 0
这时对那时错 7.3223
与我的园丁对话 17.2722
雪行者 0.0927523
追火车日记 3.4858
火星异种 2.88126
解语花 132.03
可疑的顾客们 3.16284
列国图志之澳大利亚 0
勒索风云 2.7408
宝贝老板 4.04375
威尔和格蕾丝 告别秀 0.0299761
佛在耻辱中倒塌 1.51259
白日末路 0
网球王子剧场版：迹部的礼物 0
少年 5.18294
犯罪女王 4.28026
碟中谍5：神秘国度 13.3847
逆时营救 38.6462
血狼犬 2.50533
两个婚礼一个葬礼 5.46293
逃出绝命镇 14.6721
决战食神 19.0692
雪花 3.55602
同囚 5.05221
香巴拉信使 3.2632
追逐时间 2.79953
教宗的洗手间 56.6989
惊天魔盗团2 0
青年警察 2.45482
少年导演 6.78173
绝命海拔 13.3152
苍穹之法芙娜：逝者的权利 0.0310924
一样的月光 9.07538
窥视之眸 1.80541
金矿 32.657
星河战队：火星叛国者 2.06411
捉奸侦探 2.7023
琼斯的自由国度 0
英伦性丑闻 2.77987
守望者 8.92025
骨瘦如柴 4.54048
鬼话怪谈·祥云寺 0.34223
The Sky Remains The Same As Ever 0
黄海 52.4132
鬼马小精灵之恐怖学校 0
撤离科威特 0
无妄之灾 0
加州梦 26.0433
魂归伤膝谷 0.59865
临渊而立 5.13406
辛普森一家之24分钟蛋糕卖场反臭弹 2.64791
雅各布斯和路易威登 0
一条龙 4.65588
科学睡眠2 0
危城 0
只有你 34.7848
白色：诅咒的旋律 6.54909
失控的校园 23.1279
青空夏季篇 前篇：山路 0
さらば！黄金の聖闘士 0
终结的感觉 2.13922
伊斯坦布尔的幸福 0.41351
麻辣女孩：时间危机 0
海军陆战队员5：杀戮战场 0
刺客信条 70.7475
突然变异 17.1587
亨利之书 0.05871
海雾 11.3337
战鼓 0
男人上路 0
长寿商会 3.90032
最后的巫师猎人 0
阿修罗 40.4527
极速之巅 0
动物之森 0.0575899
亚伯拉罕先生 14.0406
失眠 3.96007
两周 1.53384
布加勒斯特东12点8分 14.1245
火车 16.7252
IRIS电影版 1.4009
妈妈 2.98415
黑帮大佬和平梦 3.27777
沉睡的谋杀案 0
鬼屋 0
长途漫步 1.27278
伊帕内玛的少年 3.11654
我才不会对黑崎君说的话言听计从 10.0457
凤伊金先达 0.0801517
王牌保安 0.819867
铁道飞虎 0
大器晚成 3.65709
亚人1：冲动 3.76738
滚蛋吧！肿瘤君 99.9999
死亡占卜2：恶灵始源 2.97651
我的特工爷爷 0
完美广播 1.80444
探索频道： 非洲超级七兽 3.03136
飞 0.5571
别担心，我是女鬼 0
女主角失格 0
蚀 7.46521
贝尔科实验 0
功夫熊猫3 0
紫陀螺 0.658044
星丘车站失物招领 0.363355
星际宝贝：终极任务 0
特别搜查：死囚来信 0.392894
四月某时 10.8488
夏美的萤火虫 4.70596
煦阳岭的疑云 0
庞贝古城：最后的一天 0.528446
魔手 0
忠爱无言 4.24116
小鹿斑比2 0.0448593
安昙春子下落不明 6.00063
珍游记 0
长矛的尖端 1.37374
抓住那个家伙 26.8386
我们 2.20213
珈百璃的堕落 2.44573
少数意见 3.43014
葬礼之后 0
极限特工3：终极回归 11.8952
爱是漫长旅程 0.627143
人狼游戏：疯狂的狐狸 0
顶级较量 0.239799
梦魇疯人院 4.33164
机动战士Z高达Ⅱ 恋人们 0
战场上的小人球 291.878
仁川登陆作战 5.99653
走火交易 0
云霄飞车 5.09666
绘画抑制9 3.63283
他们先杀了我父亲：一个柬埔寨女儿的回忆录 4.51294
古巴万岁 10.6712
英雄迷的生活 5.20733
12岁的少年 24.8686
时尚王 0.714444
猪一样的女子 0.113684
叛狱无间 3.80869
火影忍者剧场版：博人传 24.8125
冰河追凶 0
那年夏天你去了哪里 18.4048
记得童年那首歌 0.870484
我爱你 76.6585
芳心他属 1.82071
小黄狗的窝 20.316
斯蒂威.格瑞菲:未曝光的故事 0
数码宝贝大冒险tri. 第2章：决意 0.287488
星球大战外传：侠盗一号 82.6122
之后 5.65467
等着你 6.8655
攻壳机动队 350.237
告白实行委员会：从很久以前就喜欢你了 0.0596438
太阳 4.34277
秋雨 30.0167
无知的声音 13.0265
机动战士Z高达：星之继承者 0
杀手的祷告 0
家教高级课程 113.8
猫和老鼠：火星之旅 0
合约男女 6.50158
R2B：回到基地 2.96031
圣·拉尔夫 11.8281
名侦探柯南：纯黑的恶梦 25.1589
麻辣女孩：超级任务 0
荔枝光俱乐部 0.236282
偶像先生 5.89961
鲛珠传 14.9794
失常 4.13635
超能力者 7.68653
替天行道三人行 2.94155
无情的城市 0.1719
海盗 3.04749
生命的重托 0.31867
我的小小英雄 0.0178878
有夫之妇 2.85579
布拉格狂想曲 2.78879
嫌疑人X的献身 97.0463
真田十勇士 真人版 0.960685
打拳架 2.61153
奥斯维辛 0
隧道 19.6331
南方大作战 2.78973
热血街区电影版2：红雨篇 0
为什么猫都叫不来 6.57021
藏书室女尸之谜 0
世上最美的离别 41.3714
爱情储蓄罐 52.522
蜡笔小新：梦境世界大突击 2.60082
国王与王后 2.19638
家族荣誉4：家门的受难 0.139074
与犯罪的战争：坏家伙的全盛时代 23.3552
第五波 0
寻找金钟旭 10.7962
法拉利传 0.332088
锅盖头3：绝地反击 0
瑞普·凡·温克尔的新娘 10.4764
爸爸是女儿 2.92375
黑熊维尼 14.6284
大虎 5.22273
安徒生之童话人生 1.36481
高龄化家族 6.21205
蠢蛋玩世界 0.0195755
下水井 3.41804
劳拉的星星 2.39066
普通人 1.75435
再见 5.05144
春天花盛开 89.434
午夜凶铃3(美版) 3.07638
其实在天堂 35.7005
大庆典 2.57597
比利·林恩的中场战事 79.0347
庆州 3.87105
海洋热 3.44456
公共王国的旅行 0
教你谈恋爱 1.23113
炙热 4.96109
勇踏星途 0.424593
给坏小子的歌 0
妈妈别哭 7.62594
天作之盒 2.7784
小熊维尼：春天的百亩森林 0
维纳斯宾馆 4.70142
奇怪的她 69.0993
绑架者 43.4914
米开朗基罗 1.08396
别有动机 0
反情色 7.03793
隐秘而伟大 24.2547
破风 32.5896
请叫我英雄 23.5171
女权天使 2.59587
最后的木琴师 2.51273
萨拉邦德 8.95488
我是王 0.240407
小花的味噌汤 29.8164
全国歌唱竞赛 0
比利提斯俱乐部的女儿们 0
黑白 0
去往蒙巴萨的单程票 1.214
恶女 5.22484
昭和歌谣大全集 3.01518
滑板狂热 0
金刚：骷髅岛 157.311
荆棘 4.18354
遥远的光辉 1.51292
记忆大师 73.936
消失在地图上的名字 2.40518
食梦者 177.705
星际5555：异星梦系统秘传 0
蜘蛛侠：英雄归来 10.2014
航海王之黄金城 15.2903
无限商社2016：危机的公司职员 0.0454474
我是大卫 3.52529
寻爱之旅 0.448472
翼神世音 多元变奏曲 0.191505
爱哭鬼皮埃罗的婚礼 3.01074
尘世之间 4.93166
牙齿与指甲 1.37428
人生密密缝 20.6863
平安夜 1.57368
迷失Z城 6.96296
终极硬汉 0
慢放镜头 6.10134
摩天楼 14.2666
皇家俱乐部 2.21141
些许故事 3.12891
大酱 0.78777
老幺 1.44058
验收测试 0
清醒梦 4.27641
红地毯 0.685938
善良的女秘书的目的 0
希弗和希索 1.68878
断魂枪声 0.301902
阿弥陀堂讯息 3.24294
重返17岁 5.28264
恶魔的孩子 15.8858
一无所有 0
复活 0
消失的凶手 0
演员工作室：约翰尼·德普 0
野丫头 0.349324
功夫瑜伽 11.7455
哆啦A梦：新·大雄的日本诞生 2.82257
王牌保镖 4.01663
永无结局的故事 17.1657
杀戮指令 0
实习生 14.3627
六天 5.01354
恋爱的温度 3.73032
初恋大作战 0
婚宴桌牌19号 2.61946
血战钢锯岭 142.998
军舰岛 7.42513
少女椿 50.3848
首杀 0.86325
会计刺客 11.9421
讨厌的女人 4.15177
李雷和韩梅梅 6.22125
南营洞1985 6.78686
铁甲战神 6.01158
三生三世十里桃花 124.346
缉枪 3.17071
标靶 3.5312
我是公务员 0.342836
绝世高手 7.01467
猎神：冬日之战 0
变形金刚5：最后的骑士 156.349
冠军 21.8201
宠物情人 7.33249
爆头 0
我朋友的老姐 0
绣春刀II：修罗战场 89.2785
新木乃伊 37.3256
胖嘟嘟的革命 28.0725
加勒比海盗5：死无对证 105.764
绑架 5.06258
魔游纪1：盘古之心 0
不汗党 3.47426
杀戮都市：O 8.03829
海滩游侠 7.50415
非凡任务 21.5575
啐啄同时 1.49951
塔洛 10.0372
天才麻将少女 电影版 3.34315
丹麦女孩 46.8216
解救吾先生 19.7965
星球大战7：原力觉醒 0
超级保镖 0
假如猫从世界上消失了 19.3024
大演员 3.56693
顽石之拳 0
金刚狼3：殊死一战 82.6603
早安秀 4.12611
辩护人 138.636
优雅的谎言 9.0891
血光光五人帮：传说 0
新宿天鹅2 1.79834
玫瑰汽车旅馆 0.479275
爱，不爱 136.181
生化危机：终章 38.4328
后妻业之女 4.78491
寻龙诀 0
流感 24.2981
王牌御史猎妖教室 0
刑柱之地2 3.37685
于宇同：无主之花 19.1752
登陆之日 40.1135
幽冥 4.27982
叶问3 0
一吻定情电影版2：大学篇 2.98411
两个男人 5.67645
我来也 0
三少爷的剑 22.0475
侠探杰克：永不回头 10.5564
恶魔蛙男 11.3166
邻家大贱谍 4.33239
恐怖故事2 0.921409
误杀瞒天记 7.80232
印第安纳波利斯号：勇者无惧 0
竞走女王 3.59357
辣警霸王花 0
巴黎危机 0
毁灭者 0
疗养怨 2.9677
蝙蝠侠：披风斗士归来 0
暗杀 17.8714
热血街区电影版 2.17919
湄公河行动 321.459
刑警兄弟 0
假装热情 183.333
审讯 0
假小子 0
突然20岁 3.37013
血浓于罪 0
豪勇七蛟龙 0
魔发精灵 492.085
密探 6.46348
天国的孩子们 0.715058
机械师2：复活 0
深夜调频 4.11506
剧场版MOZU 2.60791
独自在夜晚的海边 4.15757
狙击手：特别行动 0
使徒行者 0
自杀小队 0
首尔站 27.8959
玩命直播 0
黑猫鲁道夫 2.5101
送葬人 0.187217
雅多维尔围城战 0
X战警：天启 0
泰山归来：险战丛林 0
掠夺者 0
尊严殖民地 24.709
音痴诊所 9.72171
金牌男人 7.56885
忍者神龟2：破影而出 0
诚实国度的爱丽丝 7.24122
魔兽 0
新建文件夹2 2.85579
耐撕侦探 0
图书馆战争：记忆之书 1.9437
釜山行 426.922
愤怒的小鸟 0
男人使用说明书 3.38025
我的见鬼女友 70.1617
当男人恋爱时 270.956
荣耀法则 0
事物的秘密 3.84263
绝密跟踪 197.633
名侦探洪吉童：消失的村庄 5.66443
阿纳克莱托：特务密探 0
老笠 6.20579
新世界 30.2293
正义联盟大战少年泰坦 0
超脑48小时 0
昭和64年 前篇 8.05097
独家新闻 5.32923
读取记忆碎片的男人 5.44308
鸡妈鸭仔 1.56278
特别搜查总部 0.67599
暗杀教室：毕业篇 3.30243
红色警戒999 0
王牌贱谍：格林斯比 0
蚁人 15.0161
怒海救援 0
蝙蝠侠：血脉恩仇 0
歌声不绝 1.87233
偷狗的完美方法 19.706
神秘家族 6.59709
不当交易 3.28002
我的叔叔 4.9648
人生的约定 1.43973
阿唐奇遇 4.42515
家族荣誉5： 家门的归还 0.581225
动物园长的夫人 4.44909
师父 0
烈日迷踪 0
手机 3.09245
他们叫我吉克 0
诡魔童 3.09155
愤怒的律师 4.43342
救命解药 69.9767
生日卡片 3.96627
移动迷宫2 0
失忆风云 0
毒虫 3.81445
S-最后的警官：夺还 0
我被爸爸绑架了 3.24834
治外法权 2.85579
赛尔号大电影6：圣者无敌 1.64926
海滩的一天 12.6908
大护法 234.788
26年 4.49087
浮生梦 3.23199
反转人生 4.42792
新娘 3.59905
仓皇一夜 3.51683
桃树 0.776095
美好的意外 6.63201
酒吧 2.90718
“吃吃”的爱 7.03538
战争机器 4.57354
母女大战 0.0820507
火车上的女孩 26.1651
麻烦家族 5.86599
指甲刀人魔 3.77258
美女与野兽 118.257
大奖赛 0.572752
有完没完 55.8852
北村方向 10.6072
蓝精灵：寻找神秘村 3.0687
战神：只是爱着你 电影版 0
救僵清道夫 7.03716
无处为家 5.62043
乘风破浪 428.661
神汉流氓 16.7494
银河街道 1.70424
西游伏妖篇 124.133
与君相恋100次 6.84175
安娜贝尔2：诞生 15.3582
异形：契约 39.6584
黑夜造访 4.6512
白昼之雨 5.66723
季春奶奶 25.1242
异星觉醒 87.3236
深海之战 15.7181
天呐我的丧尸！ 2.5854
育婴室 1.02047
纪子，去首尔吧 0.960685
社交恐惧症 4.39425
别挂电话 2.75652
深海逃生 1.81061
虚空异界 3.89469
圣母 1.63701
布莱尔女巫 5.12698
鸣梁海战 18.1591
极秘搜查 2.75979
无名女尸 14.0376
当树枝折断时 5.15068
魔都凶音 3.32016
人类清除计划3 6.54289
诱人的飞行 2.66711
贞子大战伽椰子 8.15126
恐吓运动 7.1728
招魂2 16.3644
异邦警察 电影版 3.82883
伟大的愿望 2.66117
夺命来电 2.19872
恐怖故事3：火星来的少女 1.13678
通学电车 0
如此美好 5.63413
末世肉体 2.61753
死亡笔记 20.5516
借尸还魂 0.833297
一天 6.13314
22年后的自白：我是杀人犯 102.296
梅格雷的十字路口之夜 2.95442
时间上的家 6.63473
樱桃呀，恋爱吧 0.264375
夜色撩人 1.79847
糜骨之壤 2.58408
命运晚餐 16.2843
老炮儿 142.851
独家报道：良辰杀人记 4.65014
忽然七日 20.2962
情侣们 16.7936
柏林综合症 7.25417
你好，疯子！ 90.4747
4等 28.4719
天空之眼 167.056
爱国者日 4.72272
绝对控制 2.62177
国家代表2 6.71903
莫西干回到故乡 5.03585
钢琴师 0.163857
灵魂纸扎店 4.43853
BLAME! 2.9882
摆渡人 29.4082
黑子的篮球：最后的游戏 0.195691
濑户内海 7.69953
陷阱 5.28264
哆啦A梦：大雄的南极冰冰凉大冒险 15.74
最坏的一天 3.28285
空白的13年 1.4504
今天的吉良同学 0
一周的朋友 1.85082
相棒剧场版4 0.105447
人类灭亡报告书 10.3512
伤痕累累的恶魔 2.92283
明日的我与昨日的你约会 359.074
雪路 4.45763
古都 6.0792
白百合 0.767189
疾风回旋曲 0.102849
一吻定情电影版1：高中篇 0
两个月亮 16.0523
溺水小刀 161.836
罪恶之家 54.036
请和我的妻子结婚 4.17105
滚烫的爱 34.8795
声之形 9.0044
跨越栅栏 5.04595
医生 16.7982
危险的传言 5.2965
内在美 52.0932
苦中带甜的滋味 22.4266
只有我不在的街道 1.63197
永远的托词 8.72074
舞蹈皇后 13.0623
愚行录 2.41276
牡丹花下 0.935961
明明不喜欢 3.15921
恋妻家宫本 2.21664
秘密 4.93256
工作女郎 2.76782
花芯 13.1407
哭泣的男人 3.536
今天的恋爱 9.46063
加速世界：无限超频 0.024875
森山中教习所 9.79461
人狼游戏：越狱 2.85579
早死早投胎之地狱摇滚篇 6.81175
日本最坏的家伙们 5.24248
葛城事件 8.95241
昭和64年 后篇 20.7635
伤心往事 3.88632
聚焦 47.0532
共犯 49.733
高台家的成员 115.275
团地 4.53187
基因危机：天才科学家的五日 2.23997
狼少女与黑王子 3.29772
比海更深 40.1735
樱桃小丸子：来自意大利的少年 47.9169
殿下，给点利息 7.37825
花牌情缘 下之句 5.48507
难兄难弟 0.261755
游戏王：次元的黑暗面 0.433794
京城学校：消失的少女们 0.275626
无伴奏 3.26985
花牌情缘 上之句 5.33037
夜之女王 0.241351
家族之苦 79.712
你会在那里吗？ 3.85265
少女怪谈 3.13204
危险的见面礼2 3.67531
毛骨悚然 8.95262
亡国的阿基德最终章：致我所爱 0
中国城 17.9456
粉与灰 2.93503
红鳉鱼 11.3407
老师与流浪猫 2.60724
橘色奇迹 95.871
如果和母亲一起生活 20.6106
High☆Speed! -Free! Starting Days- 0.0906939
和谐 3.48374
雨树之国 0.257072
道熙呀 4.92161
举报者 2.18998
潘多拉 6.54209
剧场灵 0.418317
藤田嗣治 1.49128
为你取名的那一天 38.9191
再见我的微笑 28.9482
28岁未成年 40.8439
罪的留白 3.36001
六人晚餐 4.50737
海底大冒险 2.85579
尸者帝国 109.465
诡计 4.09442
心灵想要大声呼喊 62.5301
伪婚男女 3.29955
再见时光 3.24937
绝命时钟2:22 5.61244
占卜师们 0.232855
我是马布里 11.1981
死于独特 2.02999
青禾男高 3.37394
一锤定音 3.64316
代立军 4.28025
每分钟120击 1.42939
生死之墙 12.8588
圆圈 3.06416
间谍 5.89292
特别市民 2.35223
空难余波 4.1204
解冻 2.98503
单身骑士 6.46846
五十度黑 64.7936
那天的氛围 1.6494
回到火星 1.97519
一条狗的使命 60.598
52赫兹，我爱你 3.23424
莫斯科陷落 3.48254
机器人SORI 0.840572
夜关门：欲望之花 28.3267
最后的话 3.63283
鬼魅浮生 7.40061
隐于书后 25.0738
陷阱：致命的诱惑 0
夜色人生 7.81183
为什么是他？ 3.72976
附属美丽 4.25142
爱情小说 4.49137
海洋奇缘 410.821
神奇动物在哪里 85.2165
勇士之门 1.74358
被掩盖的时间 5.60551
斯隆女士 9.21976
捉迷藏 38.8869
隐秘的诱惑 10.407
网 7.17271
贝拉的奇幻花园 2.70126
无处可逃 10.9997
空即是色 2.20733
二十世纪女人 27.014
破碎人生 9.25956
一万公里的约定 3.79079
小戏骨：白蛇传 19.098
彷徨之刃 2.05645
秘果 3.171
美容针 2.35923
海角有个五店市 3.7498
胶片时代爱情 4.34375
特朗勃 6.3309
阳光姐妹淘 161.862
秘密特工 83.9745
路边野餐 37.7262
华颐：吞噬怪物的孩子 27.1719
地心营救 8.73639
老手 29.2505
怪物之子 82.9926
小黄人大眼萌 12.4896
感化院 6.08549
斗魂 0.797722
某一天 2.06442
恐怖直播 74.5905
再审 1.74755
因为爱 6.20051
迷失：消失的女人 3.06916
致命恋爱 6.20012
恋爱谈 11.6285
鬼乡 49.8192
纯情 4.65961
东柱 6.79613
检察官外传 3.88848
倒计时 2.41597
朝鲜魔术师 3.97794
桃李花歌 3.15654
我有时候也想成为A片主人公 2.09187
那家伙 1.57154
晚秋 2.1148
对不起，我爱你，谢谢你 0.041942
第二次二十岁 2.94383
侦探：开端 3.24056
西部战线 4.07313
课中坏事 2.85579
妈妈的朋友 359.003
妻子小姐 4.21284
侠女：剑的记忆 64.5819
外出 0.185167
美景之屋2 0
奸臣 5.28178
办公室 4.63854
罪恶的编年史 18.4746
恋爱的味道 4.97581
最后的骑士 2.39972
二十 8.10104
杀人依赖 2.15379
地狱奶奶 1.31431
朝我心脏开枪 1.44564
江南1970 6.99214
猫的葬礼 9.589
许三观 17.391
素媛 150.071
扑通扑通我的人生 13.0397
高手们 8.90955
德水里五兄弟 1.62713
两个女人 3.15331
愈合伴侣 0
情事 0
我的爱我的新娘 0.623266
法利赛人 0
寄生灵 10.7624
食物链 0
自由之丘 4.38726
老千2：神之手 8.50768
花葬 19.1047
群盗：民乱的时代 5.85171
好朋友们 6.57951
奶奶一年级 7.45316
仅此一夜 0
高跟鞋 10.6285
走到尽头 5.30399
GO小姐 5.42258
逆鳞 6.95392
10分钟 1.44619
素描少女 0
女演员大作战 3.13877
野狗们 0
嫌疑人 85.3232
华丽的外出 2.70368
11时 5.71401
金钱之味 17.7977
朋友2 46.8765
两个心脏 3.55858
同窗 15.2528
屏息 14.1254
恩娇 64.4213
惩戒者 16.1665
演员就是演员 2.16592
顶级明星 0
起爆 1.34933
咖啡 2.59611
强哲 26.9411
花样厨神 1.45001
冥王星 0.130657
杀人漫画 9.91755
温暖的告别 3.59383
不眠之夜 0.226496
美娜的文具店 4.50793
公正社会 1.52488
传说的拳头 2.22839
落跑老爸 10.9933
我的帕瓦罗蒂 11.2958
读心术 1.67608
愤怒的伦理学 7.57137
不是任何人女儿的海媛 15.1956
创可贴 8.9834
犯罪少年 1.97279
如果我告白的话 7.5446
我是杀人犯 92.9283
坏血 2.00842
狼少年 33.0603
芭比 43.2099
钢铁大吴 0.251548
公司职员 43.2212
圣殇 111.148
577计划 0.0586334
五百万美元的大丈夫 0.606488
铁线虫入侵 20.5755
单身的人上天堂 1.77737
雅典娜：无间谍局 13.1989
后宫：帝王之妾 7.68233
我妻子的一切 29.9987
爸爸 0.665604
银实 0.842805
嚎叫 15.5809
领跑人 4.8805
痛症 3.75486
盲证 19.9264
最终兵器：弓 14.857
禽兽 0.234432
逮捕王 3.15754
快递惊魂 0.264077
高地战 21.6964
青葱岁月 0.74165
白鲸 2.09702
消失的头颅 1.82419
我是爸爸 0.117584
茂山日记 4.38326
危险的见面礼 2.28406
我的黑色小礼服 166.616
爱情真可怕 15.8739
朝鲜名侦探：高山乌头花的秘密 5.24728
棒球之爱 4.02136
心跳 8.59257
站着睡觉的树 2.64791
二楼的恶人 2.95216
我们见过吗 0
纯乐 0.402032
恋爱操作团 13.1219
